<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="欢迎" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    动态规划(一) |  欢迎
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="左轮" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-动态规划-一"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  动态规划(一)
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/05/27/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E4%B8%80/" class="article-date">
  <time datetime="2020-05-26T23:16:50.000Z" itemprop="datePublished">2020-05-27</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="动态规划两种基本思想："><a href="#动态规划两种基本思想：" class="headerlink" title="动态规划两种基本思想："></a>动态规划两种基本思想：</h3><h4 id="带备忘的自顶向下法（top-down-with-memoization）："><a href="#带备忘的自顶向下法（top-down-with-memoization）：" class="headerlink" title="带备忘的自顶向下法（top-down with memoization）："></a>带备忘的自顶向下法（top-down with memoization）：</h4><p>按自然递归编写过程，保存每个子问题的解（通常保存在一个数组 或散列表中）。当需要一个子问题的解时，首先检查是否已经保存 过此解，如果是则直接返回；否则，按通常方式计算这个子问题。</p>
<h4 id="自底向上法（bottom-up-method）"><a href="#自底向上法（bottom-up-method）" class="headerlink" title="自底向上法（bottom-up method）"></a>自底向上法（bottom-up method）</h4><p>一般需要恰当定义子问题“规模”的概念，使得任何子问题的求解 都只依赖于“更小的”子问题的求解。按从小到大的顺序依次进行 求解子问题。当求解某个子问题时，它所依赖的更小的子问题都已 求解过。</p>
<h3 id="动态规划的基本概念"><a href="#动态规划的基本概念" class="headerlink" title="动态规划的基本概念"></a>动态规划的基本概念</h3><ul>
<li><p>通过合理“组合”子问题的解 从而解决 整个问题解的一种算法。其中 的子问题并不是独立的，这些子问题又包含有公共的子问题。</p>
</li>
<li><p>动态规划算法就是对每个子问题只求一次，并将其结果保存在一张表中 (数组)，以后再用到时直接从表中拿过来使用，避免重复计算相同的子问 题。</p>
</li>
<li><p>“不做无用功”的求解模式，大大提高了程序的效率。</p>
</li>
<li><p>动态规划算法常用于解决统计类问题（统计方案总数）和最优值问题 （最大值或最小值），尤其普遍用于最优化问题。 </p>
</li>
</ul>
<h3 id="动态规划问题的特征"><a href="#动态规划问题的特征" class="headerlink" title="动态规划问题的特征"></a>动态规划问题的特征</h3><p>一、最优子结构  </p>
<ul>
<li><p>如果问题的一个最优解中包含了子问题的最优解，则该问题具有最 优子结构。也称最优化原理。</p>
</li>
<li><p>最优子结构也可以理解为“整体最优则局部最优”。反之不一定成 立。 \</p>
</li>
</ul>
<p>二、重叠子问题</p>
<ul>
<li>在解决整个问题时，要先解决其子问题，要解决这些子问题，又要 先解决他们的子问题……而这些子问题又不是相互独立的，有很多是 重复的，这些重复的子问题称为重叠子问题。</li>
<li>动态规划算法正是利用了这种子问题的重叠性质，对每一个子问题 只解一次，而后将其解保存在一个表中，以后再遇到这些相同问题 时直接查表就可以，而不需要再重复计算，每次查表的时间为常数。</li>
</ul>
<p>三、无后效性原则 </p>
<ul>
<li>已经求得的状态，不受未求状态的影响。 </li>
<li>设计的状态满足拓扑关系。</li>
</ul>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>找出最优解的性质，并刻画其结构特征； </li>
<li>递归地定义最优值（写出动态规划方程）； </li>
<li>以自底向上（递推）或带备忘的自顶向下（记忆化搜索）的方式计算出最 优值； </li>
<li>根据计算最优值时得到的信息，构造一个最优解。</li>
</ol>
<h3 id="动态规划的关键："><a href="#动态规划的关键：" class="headerlink" title="动态规划的关键："></a>动态规划的关键：</h3><ul>
<li>状态转移方程的构造是动态规划过程中最重要的一步，也是最难的一步。 对于大多数的动态规划,寻找状态转移方程有一条十分高效的通道，就是 寻找变化中的不变量（已经求得的值）。 </li>
<li>定量处理的过程也就是决策实施的过程。</li>
</ul>
<h3 id="动态规划与贪心法的不同："><a href="#动态规划与贪心法的不同：" class="headerlink" title="动态规划与贪心法的不同："></a>动态规划与贪心法的不同：</h3><ul>
<li><p>贪心算法：“先决策，再求解子问题” </p>
</li>
<li><p>动态规划：“先求得子问题的解，然后决策”</p>
</li>
<li><p>动态规划的一般格式为：</p>
<ul>
<li>for k取遍所有状态do            //枚举阶段</li>
<li>for U取遍所有状态do           //枚举状态</li>
<li>for X取遍所有决策 do //枚举决策</li>
<li>// 状态转移</li>
</ul>
</li>
</ul>
<h3 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h3><h4 id="爬台阶问题"><a href="#爬台阶问题" class="headerlink" title="爬台阶问题"></a>爬台阶问题</h4><p>他要去 N3 楼做实验，要爬台阶到三楼，其中一共有 n 级台阶， 一步可以走 1, 2, 3, …, k 阶，诶，同时有些台阶不能落脚，问走到第 n 阶 的最方案数。</p>
<p><img src="https://s1.ax1x.com/2020/05/27/tkEVjU.png" alt="爬台阶问题"></p>
<h4 id="最大区间和"><a href="#最大区间和" class="headerlink" title="最大区间和"></a>最大区间和</h4><p>N 个数字，每个数字∈[-1e9,1e9]，东东想选定一个区间使得和最大，求 这个和。</p>
<p>最直接的——贪心做法，维护前缀和 sum[n]，假如我们选了 [L, R]，那么 答案就是 ans = sum[R] – sum[L-1] </p>
<ul>
<li><p>i = 1 到 n，遍历一遍，假设 i = R，更新答案 ans=sum[i]-sum[L-1] </p>
</li>
<li><p>需要记录一个 L (L&lt;=i)，使得 sum[L-1] 是 sum 数组中最小的</p>
</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/05/27/tkeMNj.png" alt=""></p>
<p><img src="https://s1.ax1x.com/2020/05/27/tkKyJH.png" alt=""></p>
<p>备注：dp[i][1]表示要么i位置之前使用过魔法，要么i位置使用魔法，所以是四个选项取max</p>
<h4 id="走地图"><a href="#走地图" class="headerlink" title="走地图"></a>走地图</h4><p>东东在一个 n×m的地图上，起点为左下角，终点为右上角，东东只能向 右或向上行走，询问走到终点的方案数。</p>
<p>假定有些点存在障碍物而不可行走，又应当如何设计？</p>
<ul>
<li>定状态：定义 f[i][j] 表示从起点到(i,j)点的方案数。</li>
<li>状态转移方程为： f[i][j] = f[i-1][j] + f[i][j-1],（当(i-1,j)和(i,j-1)两点合法时） </li>
<li>初始化：f[1][1] = 1</li>
<li>输出答案：f[n][m]</li>
</ul>
<h4 id="拿数问题"><a href="#拿数问题" class="headerlink" title="拿数问题"></a>拿数问题</h4><p>给 n 个数，每一步能拿走一个数，比如拿第 i 个数，A[i] = x，得到相应的分 数 x，但拿掉这个Ai 后，A[i+1] 和A[i-1] 就会变得不可拿。求最大分数。</p>
<ul>
<li>dp[i] ，仅考虑A[1..i] ，能拿到的最大分数 </li>
<li>dp[i] = max(dp[i-1], dp[i-2]+A[i])</li>
</ul>
<h4 id="东东弹钢琴"><a href="#东东弹钢琴" class="headerlink" title="东东弹钢琴"></a>东东弹钢琴</h4><p>东东最近喜欢弹钢琴(在梦中)，一段旋律中的每个音符都可以用一个小写 英文字母表示。当组成一段旋律的字符 ASCII码是非递减的，旋律被称为 是高昂的，例如 aaa,bcd. 现在东东已经学会了 n 段高昂的旋律，他想利用它们拼接处一个尽可能 长的高昂的旋律，问最长长度是多少？(n&lt;=1e6, 字符串长度和 &lt;=1e6)</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token number">5</span> 
bcdefhijk 
bcd 
aaa 
eeeefghhh 
zzzz
答案是 <span class="token number">19</span>（aaa<span class="token punctuation">,</span> bcd<span class="token punctuation">,</span> eeeefghhh<span class="token punctuation">,</span> zzz）</code></pre>
<p><img src="https://s1.ax1x.com/2020/05/27/tk80eI.png" alt=""></p>
<h4 id="矩阵选数"><a href="#矩阵选数" class="headerlink" title="矩阵选数"></a>矩阵选数</h4><p>矩阵选数 (原阿里校招-3.25-A题)：</p>
<p>  给定一个矩阵 3*n，</p>
<pre class=" language-cpp"><code class="language-cpp">比如 
<span class="token number">5</span> <span class="token number">10</span> <span class="token number">5</span> <span class="token number">4</span> <span class="token number">4</span> 
<span class="token number">1</span> <span class="token number">7</span>  <span class="token number">8</span> <span class="token number">4</span> <span class="token number">0</span> 
<span class="token number">3</span> <span class="token number">4</span>  <span class="token number">9</span> <span class="token number">0</span> <span class="token number">3</span>
</code></pre>
<p>从每一列选择一个数，求出后一列减去前一列的绝对值的和的最小值  比如这里就是5 4 5 4 4，使得 |4-5|+|5-4|+|4-5|+|4-4| 最小，输出是 5 </p>
<pre class=" language-cpp"><code class="language-cpp">发现每一列只会和前一列关联 
 定状态：定义 dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">/</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">]</span> 表示仅考虑前 i 列，并且第 i 列选的是第 <span class="token number">0</span><span class="token operator">/</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> 数的最小答案。
 状态转移方程为：
 dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">min</span><span class="token punctuation">(</span>dp<span class="token punctuation">[</span>i<span class="token number">-1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token operator">|</span>a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-</span>a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token number">-1</span><span class="token punctuation">]</span><span class="token operator">|</span><span class="token punctuation">,</span> 
               dp<span class="token punctuation">[</span>i<span class="token number">-1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token operator">|</span>a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-</span>a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token number">-1</span><span class="token punctuation">]</span><span class="token operator">|</span><span class="token punctuation">,</span> 
               dp<span class="token punctuation">[</span>i<span class="token number">-1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token operator">|</span>a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-</span>a<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token number">-1</span><span class="token punctuation">]</span><span class="token operator">|</span><span class="token punctuation">)</span>
 其他两个转移方程dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>、dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> 同理
 初始化：dp<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span>INF<span class="token punctuation">,</span> dp<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">/</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">0</span> 
 输出答案：dp<span class="token punctuation">[</span>n<span class="token punctuation">]</span></code></pre>
<h2 id="前往作业"><a href="#前往作业" class="headerlink" title="前往作业"></a><a href="https://blog.csdn.net/weixin_44552961/article/details/106391146" target="_blank" rel="noopener">前往作业</a></h2><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://liushuo1999.github.io/2020/05/27/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E4%B8%80/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/05/31/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E4%BA%8C/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            动态规划-二
          
        </div>
      </a>
    
    
      <a href="/2020/05/27/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">程序设计总结</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> LiuShuo
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="左轮"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>